* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  background: grey;
  gap: 10px;
  flex-wrap: wrap;
}

.main{
  width: 70%;
  height: 100%;

}

.header {
  display: flex;
  width: 100%;
  height: 80px;
  margin: 10px 0 20px 0;
  padding: 20px;
  background: white;
}

.footer {
  display: flex;
  width: 100%;
  height: 80px;
  margin: 10px 0;
  margin-top: auto;
  padding: 20px;
  background: white;
}

.content {
  display: flex;
  width: 100%;
  height: 80%;
  gap: 10px;
  
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  height: 180px;
  padding: 20px;
  background: white;
  
}

.FirstCard{
  display: flex;
  width: 50%;
  gap: 10px;
  flex-wrap: wrap;
  align-content: flex-start;
  
}
.Sidecard{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 120px;
  height: 100px;
  padding: 20px;
  background: white;
}

.sidebar{
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 100%;
  background-color:#FFFF ;

}

.sidebarContent{
  display: flex;
  width: 50%;
  gap: 10px;
  flex-wrap: wrap;
  align-content: flex-start;
}